.scrollbar {
    overflow: hidden;
}

.scrollbar {
    &:hover {
        overflow-y: scroll;
    }
}

.scrollbar::-webkit-scrollbar {
    width: 10px;
    height: 5px;
    /**/
}

.scrollbar::-webkit-scrollbar-track {
    background: rgb(239, 239, 239);
    border-radius: 2px;
}

.scrollbar::-webkit-scrollbar-thumb {
    background: #bfbfbf;
    border-radius: 10px;
}

.scrollbar::-webkit-scrollbar-thumb:hover {
    background: #333;
}

.scrollbar::-webkit-scrollbar-corner {
    background: #179a16;
}